/*
------------------------------------------------------------------------------
과제 - CASE - 특정 행 기준 정렬

내용: @pid에서 지정한 ProductID부터 오름차순으로 정렬/출력하되,
		@pid보다 작은 값은 마지막 ProductID 이후에 출력한다.

------------------------------------------------------------------------------
*/
USE Northwind
GO


/*
과제
*/
DECLARE @pid int = 65;

SELECT ProductID
FROM dbo.Products
ORDER BY 

;




